Secure_WPF/Secure_WPF/MainWindow.xaml

<Window x:Class="Secure_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Secure_WPF"
        mc:Ignorable="d"
        Title="文件加密器_ZF1.0.0 " Height="240" Width="525">
    <Grid>
        <Menu x:Name="menu"  Height="30" Margin="0,0,0,0" VerticalAlignment="Top" >
            <MenuItem Header="文件" Height="30" FontSize="14">
                <MenuItem Header="打开..." Click="OpenFile" />
            </MenuItem>
            <MenuItem Header="帮助" FontSize="14">
                <MenuItem Header="关于" Click="ShowAboutWindow"/>
            </MenuItem>
        </Menu>
        <Canvas HorizontalAlignment="Left" Margin="10,35,0,0"  Width="260">
            <TextBox x:Name="textBox1" Height="25" TextWrapping="Wrap" Canvas.Top="60" Width="40" FontSize="14"/>
            <TextBox x:Name="textBox2" Height="25" Canvas.Left="66" TextWrapping="Wrap" Canvas.Top="60" Width="40" FontSize="14"/>
            <TextBox x:Name="textBox3" Height="25" Canvas.Left="135" TextWrapping="Wrap" Canvas.Top="60" Width="60" FontSize="14"/>
            <TextBlock x:Name="textBlock" Height="25" TextWrapping="Wrap" Text="  4位          4位           6位" Canvas.Top="40" Width="215" FontSize="14"/>
            <TextBlock x:Name="textBlock1" Height="25" TextWrapping="Wrap" Text="输入密钥" Canvas.Top="10" Width="142" FontSize="16"/>
            <Button x:Name="button_encrypt" Content="加密" Height="25" Canvas.Left="125" Canvas.Top="100" Width="70" FontSize="14" Click="button_encrypt_Click"/>
            <Button x:Name="button_decrypt" Content="解密" Height="25" Canvas.Left="125" Canvas.Top="130" Width="70" FontSize="14" Click="button_decrypt_Click"/>
        </Canvas>
        <ScrollViewer Margin="270,35,0,0" >
            <TextBox x:Name="textBox" TextWrapping="Wrap" FontSize="14"/>
        </ScrollViewer>

    </Grid>
</Window>
